[time_second]
stand_time = 30
elapsed_time = 1

[logging]
dir = log
level = DEBUG
mysql_level = ERROR
name = AILOG
file = app.log

[Pgsql]
user = postgres
password = postgres#@2o2!
host = 10.143.165.93
port = 5432
db = room
#模式
db_mode=room
minsize = 5
maxsize = 30


[global]
node = 38
ABILITY = AI
TIMEOUT = 100
CUTPROB = 0.3
save_path = /data5/AI_ImageLibrary/Jf_ImageLibrary/Jf_test1
kafka_ip = 10.143.165.79:9093
#kafka开关 0关，1开
is_kafka = 0
#事件topic
event_topic = eventTopic
#告警topic
alarm_topic = alarmTopic

[auth_url]
#人员授权接口，需和前端确认
host = 10.143.165.50
port = 9091
url_post = /roomCloud/fjapp/roomAccess/isauthbyuser

[urls]
alarm_url = http://10.142.156.178:17109/IMR_alarminfo
task_create_url = http://10.142.156.178:10001/openapi/alarm_task/create_task
task_delete_url = http://10.142.156.178:10001/openapi/alarm_task/delete_task
search_task_url =  http://10.142.156.178:10001/openapi/alarm_task/search_task
#前端获取大图接口，需和前端确认
pre_pictureUrl = http://134.224.3.89:30041/room/viewpicture/getPicBase64?pictureId=
#前端获取小图接口，需和前端确认
pre_smallPic = http://134.224.3.89:30041/room/getAlarmPic?alarmId=



